body, html{ 
    width: 100%;
    overflow-x: hidden;
    --laranja: #FF914D;
    --preto: #000;
    --cinza: #737373;
}

.logo{
    height: 5rem;
}

.bg-orange{
    background: var(--laranja);
    color: #fff;
}

.banner{
    width: 100%;
    height: 450px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner video{
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
    height: 600px;

    object-fit: cover;
    width: 100%;
}
.textDiv{
    max-width: 600px;
    position: relative;
    z-index: 1;
}
.textDiv b{
    color: var(--laranja);
}
.textDiv span{
    background: var(--laranja);
    padding: 4px;
}
.infos{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #000a03;
}
.infoTxt{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5rem;
}
.item{
    flex-grow: 1;
    flex-basis: 200px;
}
.infoTxt h1{
    text-decoration: underline;
    text-decoration-color: #FF914D;
}
.bdgs{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}
.bdg{
    background: #FF914D;
    flex-grow: 1;
}
.bdg:hover{
    background: #333;

}
.carDivv{
    max-width: 100%;

}
.empCont{
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 30px;
    height: 800px;
}

.empresas{
    height: 2.5rem;
    filter: grayscale(100);
}
.empresas:hover{
    filter: grayscale(0);
}
.divEmp{
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skillsCont{
    display: flex;
    flex-direction: column;
    background: #000a03;
    justify-content: center;
    height: 100%;
}
.divSkils{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1.2rem;
    gap: 40px;
    flex-wrap: wrap;
}
.skillCard{
    flex-grow: 1;
    flex-basis: 400px;
}
footer div{
    align-items: center;
    gap: 8px;
    height: 100px;
}
footer a{
    text-decoration: none;
}
footer i{
    color: white;
}
.separator{
    align-self: flex-start;
}
.separator-p{
    display: flex;
    align-items: center;
    gap: 5px;
    flex-direction: row;
    padding: 0rem;  
    margin-top: -15px;
    
}
.separator-p .liner{
    width: 120px;
    height: 15px;
    color: transparent;
    background: var(--laranja);
    border-radius: 20px;
}
.separator-p .rounded-liner{
    width: 15px;
    height: 15px;
    background-color: var(--laranja);
    color: transparent;
    border-radius: 50%;
}
.divCarr{
    background-color: #000;
    max-width: 600px;
    overflow: hidden;
}
.imgCard{
    height: 10rem;
    object-fit: contain;
    padding: 10px;
}

.lineProj{
    padding: 20px;
    overflow: hidden;
    flex-wrap: wrap;
}
.cardItem{
    flex-grow: 1;
    flex-basis: 250px;
}
.badges{
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 10px;
}
.badges span{
    flex-grow: 1;
    flex-basis: 10px;
}
.orangeBtn:hover{
    background: red;
}
.ORG{
    color: #FF914D;
}
.ORG2{
    color: #FF914D;
    text-decoration: underline;
    text-decoration-color: #fff;
}
#parcerias{
    overflow: hidden;
    width: 100%;
}
.sobre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.imgSobre{
    height: 15rem;
    width: 15rem;
    border-radius: 100%;
    object-fit: cover;
    object-position: top;
}
.paragraphAbout{
    columns: 200px 2;
    column-gap: 20px;
}
.aboutME{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    width: 85%;
    gap: 5%;
}
.textDivAbout{
    flex: 2;
    min-width: 200px;
}